[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=Biber
bibliographyBackendUserOverride=
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.93
masterDocument=
name=MSCA2022
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:MSCA2022_montero.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:msca2022.kilepr]
archive=true
encoding=
highlight=
mode=

[item:source/1.1_quality.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:source/1.2_methodology.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:source/1.3_training.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:source/1.4_experience.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:source/2.1_impactresearcher.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:source/2.2_suitability.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:source/2.3_impactmeasures.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:source/3.1_implementationworkplan.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:source/3.2_implementationmangement.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:source/authCmd.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:source/authorThm.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:source/ganttChart.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:source/msca2022.bib]
archive=true
encoding=
highlight=
mode=
