[General]
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=source/3.2_implementationmangement.tex

[document-settings,item:MSCA2022_montero.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:source/1.1_quality.tex]
Bookmarks=405,184
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:source/1.2_methodology.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:source/1.3_training.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:source/1.4_experience.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:source/2.1_impactresearcher.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:source/2.2_suitability.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:source/2.3_impactmeasures.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:source/3.1_implementationworkplan.tex]
Bookmarks=146
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:source/3.2_implementationmangement.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:source/authCmd.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:source/authorThm.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:source/ganttChart.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:MSCA2022_montero.tex]
open=true
order=0

[item:msca2022.kilepr]
open=false
order=-1

[item:source/1.1_quality.tex]
open=true
order=6

[item:source/1.2_methodology.tex]
open=true
order=7

[item:source/1.3_training.tex]
open=false
order=0

[item:source/1.4_experience.tex]
open=false
order=1

[item:source/2.1_impactresearcher.tex]
open=false
order=2

[item:source/2.2_suitability.tex]
open=true
order=1

[item:source/2.3_impactmeasures.tex]
open=true
order=2

[item:source/3.1_implementationworkplan.tex]
open=true
order=3

[item:source/3.2_implementationmangement.tex]
open=true
order=5

[item:source/authCmd.tex]
open=false
order=3

[item:source/authorThm.tex]
open=false
order=3

[item:source/ganttChart.tex]
open=true
order=4

[item:source/msca2022.bib]
open=false
order=-1

[view-settings,view=0,item:MSCA2022_montero.tex]
CursorColumn=0
CursorLine=186
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,73,37,[,73,36,],73,37

[view-settings,view=0,item:source/1.1_quality.tex]
CursorColumn=91
CursorLine=132
Dynamic Word Wrap=true
JumpList=
TextFolding=[]
ViMarks=.,134,31,[,134,30,],134,31,a,184,141,b,405,121,c,405,121,d,405,121

[view-settings,view=0,item:source/1.2_methodology.tex]
CursorColumn=0
CursorLine=142
Dynamic Word Wrap=true
JumpList=
TextFolding=[]
ViMarks=.,141,5,[,141,5,],141,5

[view-settings,view=0,item:source/1.3_training.tex]
CursorColumn=28
CursorLine=63
Dynamic Word Wrap=true
JumpList=
TextFolding=[]
ViMarks=.,63,0,[,63,0,],63,1

[view-settings,view=0,item:source/1.4_experience.tex]
CursorColumn=39
CursorLine=0
Dynamic Word Wrap=true
JumpList=
TextFolding=[]
ViMarks=.,9,200,[,9,200,],9,232

[view-settings,view=0,item:source/2.1_impactresearcher.tex]
CursorColumn=69
CursorLine=13
Dynamic Word Wrap=true
JumpList=
TextFolding=[]
ViMarks=.,11,169,[,11,167,],11,169

[view-settings,view=0,item:source/2.2_suitability.tex]
CursorColumn=22
CursorLine=3
Dynamic Word Wrap=true
JumpList=
TextFolding=[]
ViMarks=.,33,181,[,33,181,],33,181

[view-settings,view=0,item:source/2.3_impactmeasures.tex]
CursorColumn=204
CursorLine=12
Dynamic Word Wrap=true
JumpList=
TextFolding=[]
ViMarks=.,13,0,[,13,0,],13,0

[view-settings,view=0,item:source/3.1_implementationworkplan.tex]
CursorColumn=11
CursorLine=140
Dynamic Word Wrap=true
JumpList=
TextFolding=[]
ViMarks=.,140,0,[,140,0,],140,1,a,146,2

[view-settings,view=0,item:source/3.2_implementationmangement.tex]
CursorColumn=0
CursorLine=15
Dynamic Word Wrap=true
JumpList=
TextFolding=[]
ViMarks=.,7,620,[,7,620,],7,620

[view-settings,view=0,item:source/authCmd.tex]
CursorColumn=33
CursorLine=90
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,90,33,[,90,33,],90,33

[view-settings,view=0,item:source/authorThm.tex]
CursorColumn=30
CursorLine=26
Dynamic Word Wrap=true
JumpList=
TextFolding=[]
ViMarks=.,26,0,[,26,0,],26,0

[view-settings,view=0,item:source/ganttChart.tex]
CursorColumn=8
CursorLine=79
Dynamic Word Wrap=true
JumpList=
TextFolding=[]
ViMarks=.,94,1,[,94,1,],94,1
